<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="Zachary zl" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="最近几天看React，在官网看到了一篇文章《Git it five minutes》颇有感触，启发了我不少，不管是学习还是事业，甚至人生，这都是一个值得思考的问题，给自己一点时间，意味着绅士，沉着，责任，成熟。
每次面对一种新思想的时候，与自己的世界观格格不入的时候，总会想着如何去争辩，但是我发现这不是正确的做法。就像没有调查就没有发言权，何不思考过，再与之争？
不是让步，不是退缩，而是反思，换">
<meta property="og:type" content="article">
<meta property="og:title" content="Give it five minutes-感想">
<meta property="og:url" content="http://zachary05.github.io/2016/08/07/Give-it-five-minutes-感想/index.html">
<meta property="og:site_name" content="Zachary zl">
<meta property="og:description" content="最近几天看React，在官网看到了一篇文章《Git it five minutes》颇有感触，启发了我不少，不管是学习还是事业，甚至人生，这都是一个值得思考的问题，给自己一点时间，意味着绅士，沉着，责任，成熟。
每次面对一种新思想的时候，与自己的世界观格格不入的时候，总会想着如何去争辩，但是我发现这不是正确的做法。就像没有调查就没有发言权，何不思考过，再与之争？
不是让步，不是退缩，而是反思，换">
<meta property="og:updated_time" content="2016-08-07T10:24:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Give it five minutes-感想">
<meta name="twitter:description" content="最近几天看React，在官网看到了一篇文章《Git it five minutes》颇有感触，启发了我不少，不管是学习还是事业，甚至人生，这都是一个值得思考的问题，给自己一点时间，意味着绅士，沉着，责任，成熟。
每次面对一种新思想的时候，与自己的世界观格格不入的时候，总会想着如何去争辩，但是我发现这不是正确的做法。就像没有调查就没有发言权，何不思考过，再与之争？
不是让步，不是退缩，而是反思，换">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Give it five minutes-感想 | Zachary zl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3be6b751a98e5523d28479465928064e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zachary zl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">East z</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yPnsT-_z6jmuy95TqwB9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Give it five minutes-感想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-07T18:21:47+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/07/Give-it-five-minutes-感想/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/07/Give-it-five-minutes-感想/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          
             <span id="/2016/08/07/Give-it-five-minutes-感想/" class="leancloud_visitors" data-flag-title="Give it five minutes-感想">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>最近几天看React，在官网看到了一篇文章<a href="https://signalvnoise.com/posts/3124-give-it-five-minutes" target="_blank" rel="external">《Git it five minutes》</a>颇有感触，启发了我不少，不管是学习还是事业，甚至人生，这都是一个值得思考的问题，给自己一点时间，意味着绅士，沉着，责任，成熟。</p>
<p>每次面对一种新思想的时候，与自己的世界观格格不入的时候，总会想着如何去争辩，但是我发现这不是正确的做法。就像没有调查就没有发言权，何不思考过，再与之争？</p>
<p>不是让步，不是退缩，而是反思，换一种思考问题的角度，也许世界就光明了呢。与其做肤浅的狂妄者，做个出世的智者或许值得多。</p>
<p>文章来自Jason Fried:</p>
<blockquote>
<p>[Jason Fried: Jason co-founded Basecamp back in 1999. He also co-authored REWORK, the New York Times bestselling book on running a “right-sized” business. Co-founded, co-authored… Can he do anything on his own?]</p>
</blockquote>
<p>(这个简介的最后一句话我觉得挺搞笑…</p>
<p>以下翻译整理成文：</p>
<hr>
<blockquote>
<p>A few years ago I used to be a hothead. Whenever anyone said anything, I’d think of a way to disagree. I’d push back hard if something didn’t fit my world-view.</p>
</blockquote>
<p>–过去几年间，我总是头脑发热，不管什么时候什么人说了些什么，我总会想法设法地去反驳他。如果不符合我的世界观我便会强硬的反击。</p>
<blockquote>
<p>It’s like I had to be first with an opinion – as if being first meant something. But what it really meant was that I wasn’t thinking hard enough about the problem. The faster you react, the less you think. Not always, but often.</p>
</blockquote>
<p>–就像我不得不成为第一个有该观念的人–仿佛成为做第一意义重大。但是它真正却意味着我并没有对这一问题有深入思考。因为当反应地越快，思考地便越少。不是总是如此，却会经常发生。</p>
<blockquote>
<p>It’s easy to talk about knee jerk reactions as if they are things that only other people have. You have them too. If your neighbor isn’t immune, neither are you.</p>
</blockquote>
<p>–很容易去谈论别人的本能反应，但你也同样有这个问题，如果当你周围的人都有问题时，你也无法避免。</p>
<blockquote>
<p>This came to a head back in 2007. I was speaking at the Business Innovation Factory conference in Providence, RI. So was Richard Saul Wurman. After my talk Richard came up to introduce himself and compliment my talk. That was very generous of him. He certainly didn’t have to do that.</p>
</blockquote>
<p>–这种思想我第一次意识到是在2007年。我在普罗维登斯(Providence, RI)的商业创新大会(Business Innovation Factory conference)上发表讲话。在我讲话结束后，Richard Saul Wurman上台自我介绍，并对我的讲话加以赞扬。他真的很友好，事实上他不需要对我加以赞扬。</p>
<blockquote>
<p>And what did I do? I pushed back at him about the talk he gave. While he was making his points on stage, I was taking an inventory of the things I didn’t agree with. And when presented with an opportunity to speak with him, I quickly pushed back at some of his ideas. I must have seemed like such an asshole.</p>
</blockquote>
<p>–而然我是怎么做的呢？我对他的言论给予反击。当他还在台上陈诉他的观点时，我便就一系列问题表达我的不同意。然后当我有机会和他说话的时候，我迅速地反驳了他的观点。我那时看起来绝对像个傻逼。</p>
<blockquote>
<p>His response changed my life. It was a simple thing. He said “Man, give it five minutes.” I asked him what he meant by that? He said, it’s fine to disagree, it’s fine to push back, it’s great to have strong opinions and beliefs, but give my ideas some time to set in before you’re sure you want to argue against them. “Five minutes” represented “think”, not react. He was totally right. I came into the discussion looking to prove something, not learn something.</p>
</blockquote>
<p>–然而，他给我的回应却改变了我的一生。如此简单的道理：他说“兄弟，先思考个五分钟呗”。我问他这是什么意思？他回答到，你可以不同意观点，你可以反驳，有强烈的自己观点和信念是好事。但是，在你确定想去与之争论前，花点时间思考一下我的观点。“五分钟”代表着“思考”，而不是下意识的反应。我意识到他的话完全正确。我陷入一种争论中：我只是想去证明什么，而不是去学习什么。</p>
<blockquote>
<p>This was a big moment for me.</p>
</blockquote>
<p>–这对我来说是个意义重大的时刻。</p>
<blockquote>
<p>Richard has spent his career thinking about these problems. He’s given it 30 years. And I gave it just a few minutes. Now, certainly he can be wrong and I could be right, but it’s better to think deeply about something first before being so certain you’re right.</p>
</blockquote>
<p>–Richard花了他的生涯去思考这些问题。他足足想了三十年。而我，只有几分钟，却确定他是错的，而我是对的。但是，在确定我是正确之前，最好是先去深入思考一下这些问题。</p>
<blockquote>
<p>There’s also a difference between asking questions and pushing back. Pushing back means you already think you know. Asking questions means you want to know. Ask more questions.</p>
</blockquote>
<p>–同样的，提出问题和反驳是两回事。反驳意味着你已经思考过，提题意味着你想去知道，了解更多，所以才问更多的问题。</p>
<blockquote>
<p>Learning to think first rather than react quick is a life long pursuit. It’s tough. I still get hot sometimes when I shouldn’t. But I’m really enjoying all the benefits of getting better.</p>
</blockquote>
<p>–学会去先思考而不是迅速的反应是一生的追求。也许很难。有些时候我仍然会头脑发热。但是我真的很受用仔细思考带来的益处。</p>
<blockquote>
<p>If you aren’t sure why this is important, think about this quote from Jonathan Ive regarding Steve Jobs’ reverence for ideas:</p>
</blockquote>
<p>–如果你不确定为什么这很重要，想一下这段来自Jonathan Ive 对 Steve Jobs对待新思想的评论：</p>
<blockquote>
<p>And just as Steve loved ideas, and loved making stuff, he treated the process of creativity with a rare and a wonderful reverence. You see, I think he better than anyone understood that while ideas ultimately can be so powerful, they begin as fragile, barely formed thoughts, so easily missed, so easily compromised, so easily just squished.</p>
<p>–就像乔布斯爱新想法，跟爱创造新鲜事物一样，他对待创造的过程有着崇高的敬意。你可以看到，我认为他能比任何人更加理解，当一种新想法最终有着强大力量的时候，它刚开始却是很脆弱，几乎不是一种想法，甚至很容易消失，很容易妥协，就像转瞬即逝的声音。</p>
<p>That’s deep. Ideas are fragile. They often start powerless. They’re barely there, so easy to ignore or skip or miss.</p>
</blockquote>
<p>–这段话有着很深的意义。思想总是脆弱的，它们开始时总是无力的，它们很难存在，很容易被忽视和遗忘。</p>
<blockquote>
<p>There are two things in this world that take no skill: 1. Spending other people’s money and 2. Dismissing an idea.</p>
</blockquote>
<p>–世界上有两种东西不需要任何技能：</p>
<p>1.花其他的人的钱</p>
<p>2.放弃一种想法</p>
<blockquote>
<p>Dismissing an idea is so easy because it doesn’t involve any work. You can scoff at it. You can ignore it. You can puff some smoke at it. That’s easy. The hard thing to do is protect it, think about it, let it marinate, explore it, riff on it, and try it. The right idea could start out life as the wrong idea.</p>
</blockquote>
<p>–放弃一种想法太简单了因为不需要任何努力。你可以对它冷嘲热讽，你可以忽视它，你可以对吹口烟，这很容易。难的是，怎样使保护它，思考它，让它沉淀，去探索它，验证它，尝试它。伟大的想法可能是从错的思想开始的。</p>
<blockquote>
<p>So next time you hear something, or someone, talk about an idea, pitch an idea, or suggest an idea, give it five minutes. Think about it a little bit before pushing back, before saying it’s too hard or it’s too much work. Those things may be true, but there may be another truth in there too: It may be worth it.</p>
</blockquote>
<p>–所以，下次当你听到什么，某些人谈论什么观点，针对什么观点，或者提出建议时，先思考五分钟。在反驳之前小小地想一下。也许这些是对的，但同时这可能存在着另一个真理：它值得被思考。</p>
<p>JASON FRIED WROTE this on MAR 01 2012</p>
<hr>
<p><a href="https://signalvnoise.com/posts/3124-give-it-five-minutes" target="_blank" rel="external">Give it five minutes
</a></p>

      
    </div>
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/MIME-types-整理/" rel="next" title="MIME types 整理">
                <i class="fa fa-chevron-left"></i> MIME types 整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/07/Give-it-five-minutes-感想/"
     data-title="Give it five minutes-感想"
     data-content=""
     data-url="http://zachary05.github.io/2016/08/07/Give-it-five-minutes-感想/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/07/Give-it-five-minutes-感想/"
           data-title="Give it five minutes-感想" data-url="http://zachary05.github.io/2016/08/07/Give-it-five-minutes-感想/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xthft.com1.z0.glb.clouddn.com/1.pic.jpg"
               alt="Zachary_zl" />
          <p class="site-author-name" itemprop="name">Zachary_zl</p>
          <p class="site-description motion-element" itemprop="description">PersonalBlog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zachary05" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3188286320/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;
  
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zachary_zl</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme
  -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">
  &nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
  <span id="busuanzi_value_site_uv"></span> Hits
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zacharyzl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EMBx0aIIebbXYraYGTjvz5Tf-gzGzoHsz", "qWY7D5vge6w3PQy0j8mfj2xc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
