<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式," />





  <link rel="alternate" href="/atom.xml" title="Zachary zl" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="正则表达式(RegExp)
.除换行符意外的任意字符
*重复使用任意次数(&amp;gt;= 0) *? 重复任意次数但尽可能少
+重复一次或者多次(&amp;gt;= 1) +? 重复一次或更多次但尽可能少
?重复零次或者一次(0 | 1)  ?? 重复零次或者一次但尽可能少
{n}重复n次 {n}? 重复n次但尽可能少
{n,}重复n次或者更多次
{n,m}重复n到m次 {n,m}? 重复n到m次但尽可能少">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://zachary05.github.io/2016/06/26/正则表达式/index.html">
<meta property="og:site_name" content="Zachary zl">
<meta property="og:description" content="正则表达式(RegExp)
.除换行符意外的任意字符
*重复使用任意次数(&amp;gt;= 0) *? 重复任意次数但尽可能少
+重复一次或者多次(&amp;gt;= 1) +? 重复一次或更多次但尽可能少
?重复零次或者一次(0 | 1)  ?? 重复零次或者一次但尽可能少
{n}重复n次 {n}? 重复n次但尽可能少
{n,}重复n次或者更多次
{n,m}重复n到m次 {n,m}? 重复n到m次但尽可能少">
<meta property="og:updated_time" content="2016-06-26T04:05:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="正则表达式(RegExp)
.除换行符意外的任意字符
*重复使用任意次数(&amp;gt;= 0) *? 重复任意次数但尽可能少
+重复一次或者多次(&amp;gt;= 1) +? 重复一次或更多次但尽可能少
?重复零次或者一次(0 | 1)  ?? 重复零次或者一次但尽可能少
{n}重复n次 {n}? 重复n次但尽可能少
{n,}重复n次或者更多次
{n,m}重复n到m次 {n,m}? 重复n到m次但尽可能少">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 正则表达式 | Zachary zl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3be6b751a98e5523d28479465928064e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zachary zl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">East z</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yPnsT-_z6jmuy95TqwB9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-26T11:59:41+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/26/正则表达式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/正则表达式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          
             <span id="/2016/06/26/正则表达式/" class="leancloud_visitors" data-flag-title="正则表达式">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="正则表达式-RegExp"><a href="#正则表达式-RegExp" class="headerlink" title="正则表达式(RegExp)"></a>正则表达式(RegExp)</h3><ul>
<li><code>.</code>除换行符意外的任意字符</li>
<li><code>*</code>重复使用任意次数(&gt;= 0) <code>*?</code> 重复任意次数但尽可能少</li>
<li><code>+</code>重复一次或者多次(&gt;= 1) <code>+?</code> 重复一次或更多次但尽可能少</li>
<li><code>?</code>重复零次或者一次(0 | 1)  <code>??</code> 重复零次或者一次但尽可能少</li>
<li><code>{n}</code>重复n次 <code>{n}?</code> 重复n次但尽可能少</li>
<li><code>{n,}</code>重复n次或者更多次</li>
<li><code>{n,m}</code>重复n到m次 <code>{n,m}?</code> 重复n到m次但尽可能少</li>
<li><code>[\b]</code>匹配一个退格</li>
<li><code>\b</code><strong>单词</strong>开头或者结尾，<strong>单词</strong>的分界线 </li>
<li><code>\d</code>匹配一位数字；如座机号: <code>/0\d{2}-\d{8}/</code>; </li>
<li><code>s</code>匹配任意的空格 </li>
<li><code>\w</code>匹配字母或数字或下划线或汉字 </li>
<li><code>\B</code>匹配不是单词开头或者结束的位置 <code>如：/\B../</code>会匹配“boost”中的”oo”</li>
<li><code>\D</code>匹配任意不是数字的字符 </li>
<li><code>\S</code>匹配任意不是空白符的字符</li>
<li><code>\W</code>匹配任意不是字母，数字，下划线，汉字的字符</li>
<li><code>^</code>匹配<strong>字符串</strong>的开始</li>
<li><code>$</code>匹配<strong>字符串</strong>的结束</li>
<li><code>[aeiou]</code>匹配任何一个[]内的字符；如:<code>[.?!]</code>匹配标点(.或?或!)</li>
<li><code>[0-9]</code>与<code>\b</code>一样，匹配一位数字(范围)</li>
<li><code>[a-z0-9A-Z_]</code>与<code>\w</code>一样</li>
<li><code>[^x]</code>匹配除了x意外的任意字符 <code>如：[^aeiou]</code>匹配除了aeiou之外的任意字符</li>
<li><code>x|y</code>匹配x或者y</li>
<li><code>(exp)</code>匹配exp，捕获的文本到自动命名的组里 <code>如匹配一个IP:/((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}\1/</code>； \1第一组</li>
<li><code>(?:exp)</code>匹配exp，不捕获匹配的文本，也不给此分组匹配组号（剥夺一个分组对组号的分配）</li>
<li><code>(?&lt;name&gt;exp)</code>匹配exp，捕获文本到名称为name的组里，也可以写成<code>(?&#39;name&#39;exp)</code></li>
<li><code>(?=exp)</code>匹配exp之前的位置 <code>如：/\b\w+(?=ing)\b/</code>匹配ing结尾的词，像dancing里的ing</li>
<li><code>(?&lt;=exp)</code>匹配exp之后的位置 <code>如：/\b(?&lt;=\bre)\b/</code>匹配re之后的部分，想reading里的ading</li>
<li><code>(?#comment)</code>包含注释 <code>如对上面的IP表达式做注释：2[0-4])\d(?#200-249)|25[0-5](?#250-255|[01]?\d\d?(?#0-199)</code></li>
<li>贪婪匹配 例 aabab中 <code>a.*b</code> =&gt; <code>aabab</code></li>
<li>懒惰匹配 例 aabab中 <code>a.*?</code> =&gt; <code>aab</code>或者<code>ab</code></li>
<li><code>\n</code>换行符 匹配包括<code>\n</code>之内的任意字符<code>[\s\S]</code></li>
<li><code>\r</code>回车</li>
<li><code>\f</code>换页符</li>
<li><code>\t</code>水平制表符</li>
<li><code>\v</code>垂直制表符</li>
</ul>
<hr>
<p>Further Information:<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank" rel="external">MDN</a> <a href="http://www.jianshu.com/p/e7bb97218946" target="_blank" rel="external">20个正则表达式</a></p>
<p>
</p>

      
    </div>
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/19/HTTP请求-TCP协议-三次握手-四次挥手/" rel="next" title="HTTP请求/TCP协议/三次握手/四次挥手">
                <i class="fa fa-chevron-left"></i> HTTP请求/TCP协议/三次握手/四次挥手
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/git基本用法/" rel="prev" title="Git 基本用法">
                Git 基本用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/26/正则表达式/"
     data-title="正则表达式"
     data-content=""
     data-url="http://zachary05.github.io/2016/06/26/正则表达式/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/正则表达式/"
           data-title="正则表达式" data-url="http://zachary05.github.io/2016/06/26/正则表达式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xthft.com1.z0.glb.clouddn.com/1.pic.jpg"
               alt="Zachary_zl" />
          <p class="site-author-name" itemprop="name">Zachary_zl</p>
          <p class="site-description motion-element" itemprop="description">PersonalBlog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zachary05" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3188286320/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式-RegExp"><span class="nav-number">1.</span> <span class="nav-text">正则表达式(RegExp)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;
  
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zachary_zl</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme
  -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">
  &nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
  <span id="busuanzi_value_site_uv"></span> Hits
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zacharyzl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EMBx0aIIebbXYraYGTjvz5Tf-gzGzoHsz", "qWY7D5vge6w3PQy0j8mfj2xc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
