<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />





  <link rel="alternate" href="/atom.xml" title="Zachary zl" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="基本用法$ mkdir fileA //创建仓库(make dir) 

$ cd fileA //进入当前文件夹

$ pwd //查看当前文件路径

$ git init //初始化git仓库

在文件夹里创建文件后(如README.md)：
执行下面命令会没有反应，没有消息是好消息。
$ git add README.md //添加文件

$ git add file1.md file2.m">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 基本用法">
<meta property="og:url" content="http://zachary05.github.io/2016/06/28/git基本用法/index.html">
<meta property="og:site_name" content="Zachary zl">
<meta property="og:description" content="基本用法$ mkdir fileA //创建仓库(make dir) 

$ cd fileA //进入当前文件夹

$ pwd //查看当前文件路径

$ git init //初始化git仓库

在文件夹里创建文件后(如README.md)：
执行下面命令会没有反应，没有消息是好消息。
$ git add README.md //添加文件

$ git add file1.md file2.m">
<meta property="og:updated_time" content="2016-06-28T13:41:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 基本用法">
<meta name="twitter:description" content="基本用法$ mkdir fileA //创建仓库(make dir) 

$ cd fileA //进入当前文件夹

$ pwd //查看当前文件路径

$ git init //初始化git仓库

在文件夹里创建文件后(如README.md)：
执行下面命令会没有反应，没有消息是好消息。
$ git add README.md //添加文件

$ git add file1.md file2.m">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Git 基本用法 | Zachary zl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3be6b751a98e5523d28479465928064e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zachary zl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">East z</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yPnsT-_z6jmuy95TqwB9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git 基本用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-28T21:32:04+08:00" content="2016-06-28">
              2016-06-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/28/git基本用法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/28/git基本用法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          
             <span id="/2016/06/28/git基本用法/" class="leancloud_visitors" data-flag-title="Git 基本用法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h4><pre><code>$ mkdir fileA //创建仓库(make dir) 

$ cd fileA //进入当前文件夹

$ pwd //查看当前文件路径
</code></pre><hr>
<pre><code>$ git init //初始化git仓库
</code></pre><hr>
<p>在文件夹里创建文件后(如README.md)：</p>
<p>执行下面命令会没有反应，没有消息是好消息。</p>
<pre><code>$ git add README.md //添加文件

$ git add file1.md file2.md file3.md //git add可以一次提交多个文件
</code></pre><hr>
<p>-m后是本次提交的说明：</p>
<pre><code>$ git commit -m &apos;write a readme.ad&apos; //提交到仓库
</code></pre><hr>
<pre><code>$ git status //查看当前状态

$ git diff //查看修改内容

$ git log //查看提交的历史记录,q退出

$ git log --pretty=oneline //可以简单化历史记录
</code></pre><hr>
<h4 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h4><p>HEAD是当前版本，HEAD^是上个版本，HEAD~100上一白个版本</p>
<pre><code>$ git reset --hard HEAD^     

$ git reset --hard 0e4f7bb // 退回到版本号

$ git reflog // 可以查看所有历史记录和版本号

$ cat README.md //可以查看文件内容
</code></pre><h4 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h4><p>可以配合git reset –hard HEAD file 一起使用</p>
<pre><code>$ git checkout -- README.md //撤销到最近一次add或commit时的状态

$ rm README.md //版本库里删除文件

$ git checkout -- README.md // 一键还原删除文件，因为版本库里还有。
</code></pre><hr>
<h4 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h4><pre><code>1) 创建SSH key. 查看主目录.ssh是否有id_rsa,id_rsa.pub.

2) If没有，创建SSH key:

    $ ssh-keygen -t rsa -C &apos;youremail@example.com&apos;

3) id_rsa是私钥不要泄露，id_rsa_pub是公钥可以暴露

4) 登陆Github,进入settings,找到SSH keys,添加新SSH key,填上id_rsa_pub.

5) Github需要知道是咱们自己提交的而不是别人所以需要SSH key.
</code></pre><hr>
<blockquote>
<p>从远程仓库克隆:</p>
</blockquote>
<pre><code>1）登陆Github, 创建新仓库 For example: ohMyLove

2）$ git clone git@github.com:xxx/ohMyLove.git

3）Git原生的git协议比https协议更快
</code></pre><h4 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h4><pre><code>创建分支：
$ git checkout -b dev //创建并切换到dev分支

&gt;等同于：
$ git branch dev //创建分支dev

$ git checkout dev //切换分支dev

查看分支：
$ git branch //查看分支

dev分支工作完成后：（切换主分支，进行合并）
$ git checkout master //切换到主分支

$ git merge dev // 把dev上工作内容合并到master上

合并完成后删除分支dev分支：
$ git branch -d dev // 删除dev分支

$ git branch //可以查看分支情况
</code></pre><p>合并分支一般是Fast forward模式，删除分支后，会丢掉分支信息。</p>
<p>合并是加上 –no-ff参数可以变为普通合并模式。可以查看历史记录。</p>
<pre><code>$ git merge --no-ff -m &apos;merge with --no-ff&apos; dev
</code></pre><p>因为此次合并Git会生成一个新的commit，所以加上-m.</p>
<hr>
<p>如果要加入一个新的特征(feature)，最好新建一个分支，然后进行合并，再删除</p>
<h4 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h4><p>当接到BUG时，若要在master上创建issue-01分支进行修复，可是当前分支dev工作没有完成。</p>
<p>使用git stash将当前工作现场dev储藏起来。</p>
<pre><code>$ git stash // 储藏
</code></pre><p>然后切换到master支上创建并切换到issue-01分支上：</p>
<pre><code>$ git checkout master

$ git checkout -b issue-01
</code></pre><p>issue-01修改结束后，切换到master进行合并，并删除issue-01:</p>
<pre><code>$ git checkout master

$ git merge --no-ff -m &apos;fix issue-01&apos; issus-01 

$ git branch -d issue-01 //删除issue-01分支
</code></pre><p>现在完成的修复Bug任务，可以回到dev上工作：</p>
<pre><code>$ git checkout dev

$ git stash list //查看储藏的内容

$ git pop // 恢复之前的工作
</code></pre><h4 id="多人合作"><a href="#多人合作" class="headerlink" title="多人合作"></a>多人合作</h4><p>当从远端仓库克隆时，实际上是将本地master分支和远端master分支对应起来。远端仓库的默认名称是origin,可以查看：</p>
<pre><code>$ git remote // origin

$ git remote -v // 查看详细信息

origin    git@github.com:zachary05/gitskills.git (fetch)

origin    git@github.com:zachary05/gitskills.git (push)
</code></pre><p>上面显示了可以推送和抓取的origin的地址，如果没有推送权限则没有push的地址。</p>
<hr>
<p><strong>推送分支</strong></p>
<pre><code>$ git push origin master
</code></pre><p>推送时要指定本地分支，这样本地分支可以推送到远端仓库对应的分支。</p>
<hr>
<p><strong>抓取分支</strong></p>
<ul>
<li><p>多人合作时，大家会各自推送到master和dev分支上。</p>
</li>
<li><p>当从别人远端仓库克隆仓库时。一般只会有master分支。</p>
</li>
<li><p>但是如果要在dev分支上工作，必须创建远程origin的dev到本地。</p>
</li>
</ul>
<hr>
<pre><code>$ git checkout -b dev origin/dev

$ git push origin dev //推送dev分支到远端
</code></pre><p>本地dev与远程dev建立联系：</p>
<pre><code>$  git branch --set-upstream dev origin/dev
</code></pre><p>如果和别人对同一文件的修改存在冲突，则先抓取下来进行修改，再提交。</p>
<pre><code>$ git pull //抓取分支
</code></pre><h4 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h4><p>创建标签:</p>
<pre><code>$ git tag &lt;name&gt;//eg: $ git tag v.01

$ git tag &lt;name&gt; &lt;commit:id&gt; //在对应commit上打标签。

$ git tag -a v.01 -m &apos;version v.01 released&apos; 8678979 //创建带有说明的标签。
</code></pre><p>查看标签:</p>
<pre><code>$ git tag
</code></pre><p>查看标签信息：</p>
<pre><code>$ git show &lt;tagname&gt;
</code></pre><p>删除标签：</p>
<pre><code>$ git tag -d v.01 //删除v.01标签
</code></pre><p>推送标签到远程：</p>
<pre><code>$ git push origin v.01 

$ git push --tags //一次性推送未推送的标签。
</code></pre><p>如果要删除远程标签： (先删除本地标签，在删除远程标签)</p>
<pre><code>$ git tag -d v.01 //本地删除 v.01

$ git push origin :refs/tags/v.01 // 远程删除 v.01
</code></pre><h4 id="配置Git"><a href="#配置Git" class="headerlink" title="配置Git"></a>配置Git</h4><p>显示颜色：</p>
<pre><code>$ git config --global color.ui true
</code></pre><p>快捷方式的配置：</p>
<pre><code>$ git config --global alias.st status // git st 显示状态

$ git config --global alias.ck checkout // git ck 切换分支

$ git config --global alias.co commit // git co 提交

$ git config --global alias.br branch // git br 分支

$ git config --global alias.unstage &apos;reset HEAD&apos; // git unstage 撤销暂存区的修改

$ git config --global alias.last &apos;log -1&apos; // 显示最后一次提交

$ git config --global alias.lg &quot;log --color --graph --pretty=format:&apos;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&apos; --abbrev-commit&quot; // git lg显示（我承认这个很无敌）记录
</code></pre><p>配置文件</p>
<p>配置git时，加上–global是对全局起作用，如果不加，只对当前文件夹起作用。</p>
<p>每个仓库的git配置都放在了.git/config里面</p>
<p>如果要删除直接把[alias]对应的删掉。</p>
<hr>
<ul>
<li>全局配置的git文件在用户主目录的.gitconfig文件中</li>
</ul>
<hr>
<ul>
<li><p>忽略特殊文件：（如一些数据库密码）</p>
</li>
<li><p>必须把这些文件放在工作目录中，但是不能提交他们，但每次git st时都会显示Untracked file…</p>
</li>
<li><p>这个时候在文件夹中创建’.gitignore’，把这些要忽略的文件名填写进去就OK了。</p>
</li>
<li><p>Github为我们准备了各种配置文件：<a href="https://github.com/github/gitignore" target="_blank" rel="external">https://github.com/github/gitignore</a></p>
</li>
</ul>
<hr>
<h4 id="Useful-Git-Related-Websites："><a href="#Useful-Git-Related-Websites：" class="headerlink" title="Useful Git-Related Websites："></a>Useful Git-Related Websites：</h4><p>1.<a href="http://git-scm.com" target="_blank" rel="external">Git官网</a></p>
<p>2.<a href="http://pan.baidu.com/s/1jGxjQL4#path=%252Fpub%252Fgit" target="_blank" rel="external">Git Cheat Sheet</a></p>

      
    </div>
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/18/Ajax学习笔记/" rel="prev" title="Ajax学习笔记">
                Ajax学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/28/git基本用法/"
     data-title="Git 基本用法"
     data-content=""
     data-url="http://zachary05.github.io/2016/06/28/git基本用法/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/28/git基本用法/"
           data-title="Git 基本用法" data-url="http://zachary05.github.io/2016/06/28/git基本用法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xthft.com1.z0.glb.clouddn.com/1.pic.jpg"
               alt="Zachary_zl" />
          <p class="site-author-name" itemprop="name">Zachary_zl</p>
          <p class="site-description motion-element" itemprop="description">PersonalBlog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zachary05" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3188286320/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本用法"><span class="nav-number">1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本回退"><span class="nav-number">2.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撤销修改"><span class="nav-number">3.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程仓库"><span class="nav-number">4.</span> <span class="nav-text">远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支管理"><span class="nav-number">5.</span> <span class="nav-text">分支管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bug分支"><span class="nav-number">6.</span> <span class="nav-text">Bug分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多人合作"><span class="nav-number">7.</span> <span class="nav-text">多人合作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签管理"><span class="nav-number">8.</span> <span class="nav-text">标签管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Git"><span class="nav-number">9.</span> <span class="nav-text">配置Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Useful-Git-Related-Websites："><span class="nav-number">10.</span> <span class="nav-text">Useful Git-Related Websites：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;
  
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zachary_zl</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme
  -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">
  &nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
  <span id="busuanzi_value_site_uv"></span> Hits
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zacharyzl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EMBx0aIIebbXYraYGTjvz5Tf-gzGzoHsz", "qWY7D5vge6w3PQy0j8mfj2xc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
