<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="personal," />





  <link rel="alternate" href="/atom.xml" title="Zachary zl" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="传说世界上有一种鸟，生下来就在天空中飞啊飞啊，累了就在云里睡觉，它一生只落地一次，就是它死亡的时候。
一切的一切都是命中注定的，该来的要来，要走的要走，谁也不能强求。
因为夜，我认识了小明，夜是人的影子。第一次见到小明，感觉他是一个很单纯的孩子。
后来跟我说，因为那天我的一句”这么冷的天穿的这么少不冷吗？”他感动不已。
因为小明，我的世界观突然发生了改变，开始思考一些自己一些重来没有考虑过的问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="黄鹤飞去，明见万里，晓风晓月">
<meta property="og:url" content="http://zachary05.github.io/2016/06/17/黄鹤飞去，明见万里，晓风晓月/index.html">
<meta property="og:site_name" content="Zachary zl">
<meta property="og:description" content="传说世界上有一种鸟，生下来就在天空中飞啊飞啊，累了就在云里睡觉，它一生只落地一次，就是它死亡的时候。
一切的一切都是命中注定的，该来的要来，要走的要走，谁也不能强求。
因为夜，我认识了小明，夜是人的影子。第一次见到小明，感觉他是一个很单纯的孩子。
后来跟我说，因为那天我的一句”这么冷的天穿的这么少不冷吗？”他感动不已。
因为小明，我的世界观突然发生了改变，开始思考一些自己一些重来没有考虑过的问题，">
<meta property="og:updated_time" content="2016-06-17T08:08:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄鹤飞去，明见万里，晓风晓月">
<meta name="twitter:description" content="传说世界上有一种鸟，生下来就在天空中飞啊飞啊，累了就在云里睡觉，它一生只落地一次，就是它死亡的时候。
一切的一切都是命中注定的，该来的要来，要走的要走，谁也不能强求。
因为夜，我认识了小明，夜是人的影子。第一次见到小明，感觉他是一个很单纯的孩子。
后来跟我说，因为那天我的一句”这么冷的天穿的这么少不冷吗？”他感动不已。
因为小明，我的世界观突然发生了改变，开始思考一些自己一些重来没有考虑过的问题，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 黄鹤飞去，明见万里，晓风晓月 | Zachary zl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3be6b751a98e5523d28479465928064e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zachary zl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">East z</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yPnsT-_z6jmuy95TqwB9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                黄鹤飞去，明见万里，晓风晓月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-17T16:06:11+08:00" content="2016-06-17">
              2016-06-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/17/黄鹤飞去，明见万里，晓风晓月/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/17/黄鹤飞去，明见万里，晓风晓月/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          
             <span id="/2016/06/17/黄鹤飞去，明见万里，晓风晓月/" class="leancloud_visitors" data-flag-title="黄鹤飞去，明见万里，晓风晓月">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>传说世界上有一种鸟，生下来就在天空中飞啊飞啊，累了就在云里睡觉，它一生只落地一次，就是它死亡的时候。</p>
<p>一切的一切都是命中注定的，该来的要来，要走的要走，谁也不能强求。</p>
<h6 id="因为夜，我认识了小明，夜是人的影子。"><a href="#因为夜，我认识了小明，夜是人的影子。" class="headerlink" title="因为夜，我认识了小明，夜是人的影子。"></a>因为夜，我认识了小明，夜是人的影子。</h6><p>第一次见到小明，感觉他是一个很单纯的孩子。</p>
<p>后来跟我说，因为那天我的一句”这么冷的天穿的这么少不冷吗？”他感动不已。</p>
<p>因为小明，我的世界观突然发生了改变，开始思考一些自己一些重来没有考虑过的问题，自己究竟要如何生存。</p>
<p>虽然我知道物竞天择，适者生存。</p>
<p>于是，我开始接触这些看起来离我十万八千里的东西，但因为小明我相信了我可以。</p>
<p>小明说，这个很简单，很容易，你学一下就可以和我侃侃而谈了。我发现这是真的。他在鼓励我。</p>
<p>当然，我也问过一些很傻的问题，例如写掉了；或把=写成了：他肯定在心里问候我了，怎么这么蠢。</p>
<p>现在想起小明一遍遍跟我解释position的relative和absolute的区别时就想笑。</p>
<p>小明很害怕孤单。</p>
<p>时间拉回10年前，我肯定每天放学在学校门口等你，陪你走回家去。</p>
<p>因为你再也不用等不到你爸来接你的车而感到失落与无助。</p>
<p>时间拉回10年前，我肯定和你一起去找三中。去参加数学竞赛，然后拿个奖高高兴兴地回家。</p>
<p>后来我带着他找到了10年前他没找到了三中，三中一直在那。他并没有显得失落。</p>
<p>小明说，自己生病时，总是自己一个人去医院打针，看着护士手上的针，自己心惊胆战。</p>
<p>我知道他只是需要别人的安慰，鼓励和陪伴。</p>
<p>我从来没有想象过我小时候打针的时候我妈不在旁边。</p>
<p>而这种事发生在小明身上，我觉得他很可怜。</p>
<p>小明带我去看了他小时候生活过地方，和他上的小学初中。说到他与别人不一样，</p>
<p>因为他总是一个人。</p>
<p>聊了许多他的童年生活，我顿时觉得他的童年失掉了色彩。</p>
<p>小明说在家里找不到温暖，回到家里，自己的感情系统便会自动关闭。</p>
<p>小明说自己不在乎别人的看法，即使有人在他面前说坏话，他也不会生气。</p>
<p>他确实不擅长生气，他觉得生气这个system是多余的。</p>
<p>小明一直很努力，因为他总觉得自己不努力，背后便是万丈深渊。所以他一直很优秀。</p>
<p>小明说，自己独自在杭州实习，下班了每次都是自己一个人走回家，周末了，就去超市逛逛，买一些吃的。</p>
<p>单调且孤独。我懂得这种恐惧。</p>
<p>当我站在车水马龙的HK街头，当我置身于声色犬马的Bangkok，我惊觉自己本是沧海一粟。</p>
<p>有一次，小明鼓起勇气跟有一个同事说，我们一起回家吧，但是走出公司大门，就各自东西。原来一起回家是指从办公室到大门。</p>
<p>于是懂得每个人都有自己的生活，他们不属于我，不必强求。</p>
<p>一座城，一个人，而这座城不属于我。</p>
<p>就像风之旅人，说散就散了，也许只是因为一场雨一阵风。</p>
<p>有一天，小明跟我说，你想去阿里工作吗？我回答道，当然好啊。小明说，相信我，你可以。</p>
<p>我知道小明在鼓励我，而我，突然有了方向。</p>
<p>小明说，这样我们就是同事了，每天就可以一起回家，去菜市场买菜回家做饭，这种感觉太好了。</p>
<p>而我喜欢做饭，我觉得这是门创造性的活动，但是我不喜欢洗碗。</p>
<p>我一直没读懂小王子，但我记得小王子的玫瑰花有四根刺。</p>
<p>我也不知不懂小王子和玫瑰花暧昧不明的关系是个什么意思。</p>
<p>我还一直在想，小王子为什么可以一下从一个星球到另一个星球。</p>
<p>小明说那种等自己喜欢的人来找你的感觉特别好。</p>
<p>没有长情的等待，只有安静的守候，不需要承诺。</p>
<p>小明的手总是冰的，我总说，你肯定穿少了。小明竟回答我，他喜欢这种冷的感觉。我表示不解。</p>
<p>当然，我不需要理解。拉起手，你说，你的手为什么总是那么暖，真好。</p>
<p>小明的头发总是那么短，我猜测肯定是一两个星期就剪一次。大冬天，怪冷的，把帽子戴上。</p>
<p>小明有洁癖（虽然他说他没有），也可能是因为跟我在一起多了，变脏了一点，但是我也很爱干净的啊。</p>
<p>小明说他们寝室的地他不拖就没人拖，说的时候还要强调自己没有洁癖。我说过我恐惧有洁癖的人。他记的很牢。</p>
<p>小明的衣服很少，因为每次出来都穿同样一件套头衫，灰色的。</p>
<p>我问为什么，他说，他换了啊，有两件一样的。</p>
<p>终于，在一两个月之后换了一件大衣，黑色的，刚在网上买的，一直穿到至今没换过。</p>
<p>他说，程序员都这样。我说，我喜欢西装革履，等我赚钱了，我要去买衣服。</p>
<p>小明跟我在一起的时候从来不玩手机，即使发呆。我很喜欢这一点。</p>
<p>于是我问他，你在想什么呢。他说，没想什么。</p>
<p>于是互不说话。他问我，你在想什么呢，我说我没想什么。其实我在想他在想我在想什么。</p>
<p>小明的英语很好，还跟我吹嘘，想当年4级考了600+呢。</p>
<p>小明的普通话很好，还跟我吹嘘，想当年普通话考了1乙呢。</p>
<p>当然我的确忍受不了平翘舌不分的人（感觉自己耳朵被qj。</p>
<p>小明的手机没有贴任何膜或者套，他说这才是真正的用户体验。</p>
<p>假如两年之内没有刷坏屏幕，那这两年的体验远大于一个屏幕的价格，我觉得小明说的很有道理。</p>
<p>但我还是贴了钢化膜，毕竟我不是土豪，万一我过两天就摔了呢。</p>
<p>但是过了一段时间，我也把膜给去掉了。一直用到现在，也没有摔坏。</p>
<p>但是后来，小明把自己的Mac在地铁里摔破了一个小口子。（此处呵呵×99…</p>
<p>我没有翻别人手机的习惯，但是我恍惚间看到小明手机微信里我是置顶的，难怪每次回我信息都秒回（除了几次拉屎或者洗澡或者跑步。</p>
<p>由于我的手机早已步入高龄，丧失了NOTIFICATION的功能，所以我每次回信息都相当缓慢，但这并不能阻止我的愧疚之情。</p>
<p>说到跑步，不得不说一下一个家里连跑步机都有的，是不是很上档次。</p>
<p>每次我心里都在问候他全家，在我面前说自己多有钱。我可是穷苦老百姓，你钱多能不能分我一点？</p>
<p>小明一直都在说，在自己要换个眼镜。他用的是铁框的，我说你换个黑框的，看起来帅一些。他说是的。</p>
<p>但直到目前都没换过，我也不知道他什么时候换，估计换了我也是不会再知道了。</p>
<p>不过，我台词都准备好了：哇靠，你看起来好酷。</p>
<p>不过，后来还是用到了。他表现得很开心。</p>
<p>小明每次出来都背一个小书包，里面装的他的MAC。我说电脑是你的老婆吧，到哪都带着。他笑笑，是啊是啊，像个傻逼。不过还挺可爱。</p>
<p>在武汉，在路上走着走着，随时就可能遇到洒水车类的怪物，总让人们惊慌失措，不能自己。</p>
<p>小明总是跟我提起，刚刚被洒水车洒了一身。我说，你怎么不跑？他回到，那样看起来不蛋定。我心里听着好蛋疼。</p>
<p>小明喜欢吃基围虾，喜欢吃烤肉，每次出去吃饭，我都基本不吃基围虾，反正我也不喜欢吃。</p>
<p>小明坐车喜欢坐在最后一排，我觉得最后一排有点挤，不便施展腿脚。</p>
<p>小明说他们的课是全宇宙最多的。我们学院早就人去楼空，而他们还没开始考试。</p>
<p>我觉得宇宙中应该有那么几个比他们更多吧。</p>
<p>小明还特别喜欢散步，就是无厘头的走路。</p>
<p>于是暴走过沙湖，汉口，青山，徐东，汉街，华科…</p>
<p>于是整个冬天，支气管炎陪伴我左右。</p>
<p>想我拖着病体吸着雾霾舍命陪君子暴走的精神能有几人有？</p>
<p>果然我就进了医院，挂起了点滴，不过小明在旁边陪着我，还一起拿出Mac玩饥荒。</p>
<p>不得不吐槽一下这个游戏地图上竟然看不到好友在哪。 </p>
<p>小明知道的是，我不喜无事打扰；你不知道的是，我都在期待你的打扰。</p>
<p>小明最喜欢深蓝深蓝的颜色，类似于rgb(7, 8, 22)。他说，超好看。</p>
<p>有一天晚上吵架，小明挥一挥衣袖走了，留下我站在风中，我就像汪峰歌词里唱的：成了美丽世界的孤儿。我无法原谅。</p>
<p>后来他跟我说，他叫的士司机又开回了原来的地方，发现我已经不在了。</p>
<p>听到这话时其实我心里已经原谅了他。</p>
<p>小明说话声音很小，虽然他说他声音很大。</p>
<p>我还是觉得小，很温柔，就像溪水。绵绵的。</p>
<p>小明一直都说，要带我去他经常去的地方还有一些很恐怖的地方。</p>
<p>于是有一天晚上我就去了，去了那些他认为很恐怖的地方，我说还好啊，没什么恐怖的。</p>
<p>他不知道，因为旁边有你陪着啊。</p>
<p>在东十二楼的的七楼电梯对面的墙上，我写下了我和他的名字，准备是在经年之后重返华科时给他一个惊喜。</p>
<p>也许他一辈子都不知道自己的名字被铭记在七楼那个让他恐怖的地方。</p>
<p>他站在电梯里：快进来，下去了。电梯响了几声，我回头看他站在电梯里等我，我在看墙上的字，于是没进去。</p>
<p>我转身发现他已经下去了。我才突然发觉，黑夜里一个人站在空荡的七楼是多么彻骨的不安。</p>
<p>命运总是多变的。</p>
<p>小明生病了，很严重，我很怕，怕他突然消失不见找也找不到，就算不联系，我也希望他活在这个世上。</p>
<p>小明确诊后，我的心安定下来，感觉上帝拯救了整个宇宙。至少他不会死掉。</p>
<p>小明手术结束，我去看望他，我希望他能快点好。他看起来气色不错。</p>
<p>小明要去远方工作了，路漫漫其修远兮，忘安好。</p>
<h6 id="因为夜，各自东西，夜是人的影子。"><a href="#因为夜，各自东西，夜是人的影子。" class="headerlink" title="因为夜，各自东西，夜是人的影子。"></a>因为夜，各自东西，夜是人的影子。</h6><hr>
<p>青春的注脚，执笔留下</p>
<p>May 14, 2016</p>
<p>Zl.</p>

      
    </div>
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/personal/" rel="tag">#personal</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/16/网站优化/" rel="next" title="网站优化">
                <i class="fa fa-chevron-left"></i> 网站优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/17/黄鹤飞去，明见万里，晓风晓月/"
     data-title="黄鹤飞去，明见万里，晓风晓月"
     data-content=""
     data-url="http://zachary05.github.io/2016/06/17/黄鹤飞去，明见万里，晓风晓月/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/17/黄鹤飞去，明见万里，晓风晓月/"
           data-title="黄鹤飞去，明见万里，晓风晓月" data-url="http://zachary05.github.io/2016/06/17/黄鹤飞去，明见万里，晓风晓月/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xthft.com1.z0.glb.clouddn.com/1.pic.jpg"
               alt="Zachary_zl" />
          <p class="site-author-name" itemprop="name">Zachary_zl</p>
          <p class="site-description motion-element" itemprop="description">PersonalBlog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zachary05" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3188286320/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#因为夜，我认识了小明，夜是人的影子。"><span class="nav-number">1.</span> <span class="nav-text">因为夜，我认识了小明，夜是人的影子。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#因为夜，各自东西，夜是人的影子。"><span class="nav-number">2.</span> <span class="nav-text">因为夜，各自东西，夜是人的影子。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;
  
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zachary_zl</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme
  -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">
  &nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
  <span id="busuanzi_value_site_uv"></span> Hits
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zacharyzl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EMBx0aIIebbXYraYGTjvz5Tf-gzGzoHsz", "qWY7D5vge6w3PQy0j8mfj2xc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
